spring.application.name=microservice-inmueble

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/db_inmueble?currentSchema=sc_inmueble&ssl=false
spring.datasource.username=admin
spring.datasource.password=RobertPaternina26$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#### Lo que haremos aqui es configurar dos usuarios

service.security.secure-key-username=robertKeySecureUsername
service.security.secure-key-password=robertKeySecurePassword!

## Estos son los usuarios que cree en memoria
service.security.secure-key-username-2=robertKeySecureUsername2
service.security.secure-key-password-2=robertKeySecurePassword2!





