spring.application.name=microservicio-compea

server.port=8082

spring.datasource.url=jdbc:h2:mem:db_compra
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Para que muestre los qrys sql
spring.jpa.show-sql=true

eureka.client.enabled=false

service.security.secure-key-username=robertKeySecureUsername
service.security.secure-key-password=robertKeySecurePassword!